---
- hosts: laptop
  roles:
    - applications
    - terminal
    - macos_defaults
    - editors/emacs
    - editors/vim
    - development/clojure
    - development/node
    - development/ruby
    - development/claude
